#datetime
df2.withColumn("year",year(df2.DOB)).show()
df2.withColumn("month",month(df2.DOB)).show()
df2.withColumn("day",dayofmonth(df2.DOB)).show()
df2.withColumn("dayofweekno",dayofweek(df2.DOB)).show()
df2.withColumn("we_name",date_format(df2.DOB,"EEE")).show()
df2.withColumn("week_name",date_format(df2.DOB,"EEEE")).show()
df2.withColumn("mon_name",date_format(df2.DOB,"MMM")).show()
df2.withColumn("month_name",date_format(df2.DOB,"MMMM")).show()
df2.withColumn("formatchange",date_format(df2.DOB,"dd-MM-yyyy")).show()
df2.withColumn("add5days",expr("DOB+Interval 5 Days")).show()
df2.withColumn("minus5days",expr("DOB-Interval 5 days")).show()
df2.withColumn("addmonths",add_months(df2.DOB,3)).show()
df2.withColumn("minusmonths",add_months(df2.DOB,-3)).show()
df2.withColumn("addyears",add_months(df2.DOB,2*12)).show()
df2.withColumn("daysdiff",datediff(current_timestamp(),df2.DOB)).show()
df2.withColumn("monthsdiff",months_between(current_timestamp(),df2.DOB)).show()
df2.withColumn("yearsdiff",months_between(current_timestamp(),df2.DOB)/12).show()
#to give the round figure
df2.withColumn("yearsdiff",floor(months_between(current_timestamp(),df2.DOB)/12)).show()
